[33mcommit e14c4411c7e662ac34cd267e9e93bee7c844135c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: silverjjj <silver_jae@naver.com>
Date:   Sun Feb 9 21:21:17 2020 +0900

    20200209

[33mcommit 4bd87da675d0a3a1d1bfa33f8ec694c46ecec977[m[33m ([m[1;31morigin/master[m[33m)[m
Author: silverjjj <silver_jae@naver.com>
Date:   Sat Feb 8 22:25:15 2020 +0900

    20200208

[33mcommit 77052362a4b26f0e3f79d917bd73de5f9ca5a796[m
Author: silverjjj <silver_jae@naver.com>
Date:   Sat Feb 8 20:36:25 2020 +0900

    20200208

[33mcommit 9442141d23a2e89ad7cfb5feaab18d871d1d7ae3[m
Author: silverjjj <silver_jae@naver.com>
Date:   Sun Feb 2 22:31:52 2020 +0900

    20200202

[33mcommit 6cf00af5747d59277b514b8bcef7961627b71f9c[m
Author: silverjjj <silver_jae@naver.com>
Date:   Sat Feb 1 23:19:05 2020 +0900

    20200201

[33mcommit 1826a95d40e11bd0b3300e9612e802757bfc6597[m
Author: silverjjj <silver_jae@naver.com>
Date:   Wed Jan 29 21:16:52 2020 +0900

    20200129'

[33mcommit 76a82326778366b9d10d66c79c22a87d7879125b[m
Author: silverjjj <silver_jae@naver.com>
Date:   Mon Jan 27 17:52:34 2020 +0900

    20200127

[33mcommit 35d56765a14652fa8074dc1e3b1361bb43d68b5f[m
Author: silverjjj <silver_jae@naver.com>
Date:   Sun Jan 26 18:31:02 2020 +0900

    20200126

[33mcommit 8f1e2caf1b833bdfe41632ac3025a0311a618c49[m
Author: silverjjj <silver_jae@naver.com>
Date:   Sat Jan 25 23:06:23 2020 +0900

    20200125

[33mcommit 9cb450b7e5a514851b2eadfc0e5015085e343a92[m
Author: silverjjj <silver_jae@naver.com>
Date:   Sat Jan 25 18:36:17 2020 +0900

    20200125

[33mcommit 61fb7194a7fb05ab39e0b2eb6ac23d0618adffb2[m
Author: silverjjj <silver_jae@naver.com>
Date:   Fri Jan 24 22:39:36 2020 +0900

    20200114
